{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TarValonConnection": {
    "connectionString": "Data Source=.;Initial Catalog=TarValon;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
